# springboot

mybatis/: pom.xml
mybatis/src/main/java/maven/example/: App.java
mybatis/src/main/java/maven/example/controller/: IndexController.java
mybatis/src/main/java/maven/example/entity/: UserEntity.java
mybatis/src/main/java/maven/example/mapper/: UserMapper.java
mybatis/src/main/java/maven/example/service/: UserService.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/maven/example/: AppTest.java
